plugins {
    id "maven"
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def ossrhUsername = properties.getProperty('ossrhUsername')
def ossrhPassword = properties.getProperty('ossrhPassword')

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
            authentication(userName: ossrhUsername, password: ossrhPassword)
        }

        snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
            authentication(userName: ossrhUsername, password: ossrhPassword)
        }
        // 配置 pom 信息
        pom.groupId "cn.itpiggy"
        pom.artifactId "compose-ui"
        pom.version "1.0.0-SNAPSHOT"
        pom.packaging "aar"
    }
}